# .env
API_URL=https://api.themoviedb.org/3/movie/popular?language=en-US&page=1
API_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwYmZjYzFiMWI3N2Y3YmI3ODY4OGQ1OWMzNTg1ZTU2YSIsIm5iZiI6MTcxOTUwOTkwOC43OTc0OTYsInN1YiI6IjY2NjIwODE3ZTc5NDU4NTNlMGI5NTAxNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.HoMWXTKdm1vKIt4PmZWqa0auucKbFY1uH4D_hvGHTsQ

# API=0bfcc1b1b77f7bb78688d59c3585e56a